<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Why I&#39;m blogging and using hugo to do it :: Thoughts from Jay</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Why I&#39;m blogging and using hugo to do it" />
<meta name="keywords" content="blog, hugo, golang, cloud, google" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/about-itself/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/green.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/green.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Why I&#39;m blogging and using hugo to do it">
<meta property="og:description" content="Why I&#39;m blogging and using hugo to do it" />
<meta property="og:url" content="/posts/about-itself/" />
<meta property="og:site_name" content="Thoughts from Jay" />

  
    <meta property="og:image" content="/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-09-26 02:33:52 -0700 PDT" />












</head>
<body class="green">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    jay.jvf.cc
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/about-itself/">Why I&rsquo;m blogging and using hugo to do it</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-09-26 
      </span>
    
    
    <span class="post-author">:: Jay Faulkner</span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/blog/">blog</a>&nbsp;
    
    #<a href="/tags/hugo/">hugo</a>&nbsp;
    
    #<a href="/tags/golang/">golang</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <p>It&rsquo;s been a long time since I&rsquo;ve posted regularly to the internet &ndash; short or long form. As I get older, I find I don&rsquo;t
enjoy publishing in Facebook or Twitter-sized snippets. So I decided to try and start blogging on a longer form again.</p>
<p>My primary topic will be the various personal projects I&rsquo;ve started working on in the last few years. None of this is
to be seen as a review or endorsement of the products or software I&rsquo;ve used. Some of it was picked nearly at random.
Such as the static site generator I&rsquo;m using for this, <a href="https://gohugo.io" title="gohugo.io">hugo</a>. I found it by simply
Googling for a static site generator in go, and picking the first response on Google. It&rsquo;s been so easy I&rsquo;ve never
thought of trying anything else.</p>
<p>First, why a static site generator? One of my goals was to make sure my blog would be near-zero upkeep outside
of writing new posts. My previous experience with the main <a href="http://oldos.org" title="OldOs.org">oldos.org</a> website taught me
that dynamic blogging/wiki software means either ignoring blatant software vulnerabilities or signing up for a nightmare
of maintenance. Part of why I stopped updating that site is because the software running it, PMWiki, was too heavily
modified by my custom theme to easily apply security updates. It runs today as a static archive on Google Sites &ndash; part
of why it&rsquo;s no longer maintained. I&rsquo;m using these lessons to guide how I set up this blog &ndash; perhaps in the future I
could even adapt oldos.org&rsquo;s theme to use hugo and migrate the content.</p>
<p>Hugo was pleasantly simple to get going &ndash; there was an ebuild available for it with Gentoo which I installed, then I
followed the <a href="https://gohugo.io/getting-started/quick-start/" title="Hugo Quick Start">hugo quick start</a>, found a
<a href="https://themes.gohugo.io/" title="Hugo Themes">theme</a>, and I was up and running in a few minutes. I found and installed the
IDEA plugin for hugo, which manages the hugo server for me, and now I&rsquo;m watching it open in my browser updating live
each time it saves.</p>
<p>I can also at a later point add more static pages &ndash; I would expect this to become the permanent home of my resume, for
instance. For now, I&rsquo;m happy it allows me to publish this site without having to have a menu or alternate pages at all.
That means I was able to go from zero to having this post drafted in less than ninety minutes. This kind of low-friction
blogging is the only way I&rsquo;ll be able to keep this updated regularly.</p>
<p>I&rsquo;m going to save this draft, revise it, then get hosting setup. My next post will detail how I&rsquo;m hosting it! Other
topics you can expect to come up  as I get through them may include &ldquo;Why I run Gentoo&rdquo;, &ldquo;My home router setup&rdquo;, and a
whole series of posts on my  experiences with Home Assistant, and the journey I&rsquo;m undergoing to smartify my home.</p>
<p>Thanks for reading,</p>
<p>Jay</p>

      </div></div>

  
  
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
